<!DOCTYPE html>
<html>
<head>
    <title>Workship</title>
    <style>
        #navi {
            text-align: center;
            border: dotted;
            padding: 10px;
            font-family: helvetica;
        }

        #container {
            margin-left: auto;
            margin-right: auto;
            width: 800px
        }

        #navi {
            float: left;
        }

        #posts {
            float: right;
            width: 600px;
            padding: 10px;
            margin: 10px;
            border: dotted;
        }

        #postheader {
            border: dotted;
            padding: 10px;
            font-style: italic;
        }

        #post {
            padding: 10px;
            margin: 10px;
            border: solid;
        }

        #body {
            font-family: Courier;
        }
    </style>

</head>

<body>
    <div id="container">
        <div id="navi" style="width: 100px">
            <h3 style="font-style: italic; font-family: courier;">NaviGate</h3>
            <br>
            <button onclink="window.location.href='index.html'">Home</button>
            <br>
            <button onclick="window.location.href='about.html'">About</button>
            <br>
            <button onclick="window.location.href='links.html'">Links</button>
            <br>
            <button onclick="window.location.href='posts.html'">Posts</button>
            <br>
            <button onclick="window.location.href='photos.html'">Pictures</button><br>
            <button onclick="window.location.href='book.html'">Guest Book</button><br>
            <button onclick="window.location.href='https://lilith-1.tumblr.com'">Blog</button><br>
            <button onclick="window.location.href='Arcade'">Arcade</button>
            <br>
        </div>
        <div id="posts">
            <div id="postheader">December 1, 2018 (4:22 PM)</div>
            <div id="post">Can you belive it's already dark outside?<p>
                    Danny is mad at me because I'm so smart and I know how to code. I think he's jealous of me, tbh. He's kind of like a fishier Hillary Clinton, idk..</p>
            </div>

            <div id="postheader">December 1, 2018 (4:32 PM)</div>
            <div id="post">My second post! I had to make one to see how my style tags are working. Anyways, what to you guys think of my fancy new website? Please be sure to <a href="guest.html">INCLUDE A NOTE IN MY GUEST BOOK</a> with your feedback/fanmail/friendmail!! :D
            </div>


        </div>
    </div>
</body>

</html>